<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 250px;
            height: 440px;
            margin: 4px;
        }
        .image{
            padding: 10px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
            font-family: "Poppins", sans-serif;
        }
        .content p {
            font-size: 11px;
            font: optional;
        }
        .capsules{
            padding: 0 60px 0 60px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 4px;
            border-radius: 7px;
            font-size: 14px;
            font-family: 'Poppins',
            sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 12px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Bali -->
    <div class = "card">
       
        <div class = "image">
            <img width = "230" src="https://plus.unsplash.com/premium_photo-1668883188917-761f35942220?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        

        <div class = "capsules">
            <span>Nature</span>
            <span>Culture</span>
        </div>
        <div class = "content">
            <h2>Bali</h2>
            <p>Bali, an Indonesian island known for its lush landscapes, stunning beaches, and vibrant culture, is a popular destination for tourists seeking both relaxation and adventure. Its unique blend of nature and nightlife offers something for everyone.</p>
        </div>
        <div class="button">
            <a href="https://www.britannica.com/place/Bali-island-and-province-Indonesia">
                <button>Read More</button>
            </a>
        </div>
    </div>

    <!-- Paris -->
    <div class = "card">
       
        <div class = "image">
            <img width = "230" src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?q=80&w=2946&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        

        <div class = "capsules">
            <span>Fashion</span>
            <span>Food</span>
        </div>
        <div class = "content">
            <h2>Paris</h2>
            <p>Paris, the capital of France, is renowned for its art, fashion, and culture. The city is home to iconic landmarks like the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum. Strolling along the Seine River or through the charming streets of Paris offers an amazing experience.</p>
        </div>
        <div class="button">
            <a href="https://www.britannica.com/place/Paris">
                <button>Read More</button>
            </a>
        </div>
    </div>

    <!-- Singapore -->
    <div class = "card">
       
        <div class = "image">
            <img width = "230" src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?q=80&w=3152&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        

        <div class = "capsules">
            <span>Historic</span>
            <span>Wildlife</span>
        </div>
        <div class = "content">
            <h2>Singapore</h2>
            <p>Singapore, a vibrant island city-state in Southeast Asia, is known for its stunning skyline and lush greenery. The city boasts iconic attractions such as Marina Bay Sands, Gardens by the Bay, and Sentosa Island.</p>
        </div>
        <div class="button">
            <a href="https://www.britannica.com/place/Singapore">
                <button>Read More</button>
            </a>
        </div>
    </div>

    <!-- Chicago -->
    <div class = "card">
       
        <div class = "image">
            <img width = "230" src="https://images.unsplash.com/photo-1494522855154-9297ac14b55f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        

        <div class = "capsules">
            <span>Culture</span>
            <span>Music</span>
        </div>
        <div class = "content">
            <h2>Chicago</h2>
            <p>Chicago, the third-largest city in the United States, is famous for its impressive architecture and vibrant arts scene. Iconic landmarks include the Willis Tower, Millennium Park, and the historic Navy Pier. Also known as Wind city</p>
        </div>
        <div class="button">
            <a href="https://www.britannica.com/place/Chicago">
                <button>Read More</button>
            </a>
        </div>
    </div>

    <!-- Dubai -->
    <div class = "card">
       
        <div class = "image">
            <img width = "230" src="https://plus.unsplash.com/premium_photo-1668883188917-761f35942220?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        

        <div class = "capsules">
            <span>Future</span>
            <span>Cars</span>
        </div>
        <div class = "content">
            <h2>Dubai</h2>
            <p>Dubai, a glittering metropolis in the United Arab Emirates, is renowned for its futuristic architecture and luxury lifestyle. The city is home to iconic structures like the Burj Khalifa, Palm Jumeirah, and the Dubai Mall.</p>
        </div>
        <div class="button">
            <a href="https://www.britannica.com/place/Dubai-United-Arab-Emirates">
                <button>Read More</button>
            </a>
        </div>
    </div>
    
</body>
</html>